aerospike.seeds=st124vm102.rtb-lab.pl,st124vm103.rtb-lab.pl,st124vm104.rtb-lab.pl,st124vm105.rtb-lab.pl,st124vm106.rtb-lab.pl,st124vm107.rtb-lab.pl
aerospike.port=3000
server.port=8085

spring.kafka.streams.application-id=allezon_analytics_app_1
spring.kafka.streams.bootstrap-servers=st124vm101.rtb-lab.pl:9092
spring.kafka.streams.default-key-serde-class=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default-value-serde-class=org.springframework.kafka.support.serializer.JsonSerde
