defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:9000

        default_backend app_server

backend app_server
    balance roundrobin
    option httpchk GET /health  # Define a health check path
    http-check expect status 204  # Expect a 204 response for health
    server st124vm101_rtb_lab_pl st124vm101.rtb-lab.pl:8080 check
    server st124vm104_rtb_lab_pl st124vm104.rtb-lab.pl:8080 check
    server st124vm106_rtb_lab_pl st124vm106.rtb-lab.pl:8080 check


frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
