defaults
        mode http

        option httplog
        log stdout format raw local0 warning 

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:9000

        default_backend app_server

backend app_server
    balance roundrobin
    option httpchk GET /health  # Define a health check path
    http-check expect status 204  # Expect a 204 response for health
    server st124vm107_rtb_lab_pl st124vm107.rtb-lab.pl:8085 check
    #server st124vm108_rtb_lab_pl st124vm108.rtb-lab.pl:8085 check
    #server st124vm109_rtb_lab_pl st124vm109.rtb-lab.pl:8085 check
    #server st124vm110_rtb_lab_pl st124vm110.rtb-lab.pl:8085 check

frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
